# kot-bot

./: pom.xml
src/main/java/io/github/anominy/kotbot/: Main.java
src/main/java/io/github/anominy/kotbot/bean/: LocalBean.java
src/main/java/io/github/anominy/kotbot/discord/event/: DiscordGuildMemberJoinEventListener.java
src/main/java/io/github/anominy/kotbot/discord/interaction/command/joinroles/: DiscordAbstractGuildModifyJoinRolesSlashSubcommand.java  DiscordGuildAddJoinRoleSlashSubcommand.java  DiscordGuildJoinRoleSlashCommandOption.java  DiscordGuildJoinRolesSlashCommand.java  DiscordGuildListJoinRolesSlashSubCommand.java  DiscordGuildRemoveJoinRoleSlashSubcommand.java
src/main/java/io/github/anominy/kotbot/discord/interaction/command/suggest/: DiscordGuildSuggestAttachmentSlashCommandOption.java  DiscordGuildSuggestCoAuthorSlashCommandOption.java  DiscordGuildSuggestContentSlashCommandOption.java  DiscordGuildSuggestSlashCommand.java
src/main/java/io/github/anominy/kotbot/discord/interaction/command/webhook/: DiscordAbstractGuildWebhookChannelSlashSubcommand.java  DiscordAbstractGuildWebhookDisableSlashSubcommand.java  DiscordAbstractGuildWebhookEnableSlashSubcommand.java  DiscordAbstractGuildWebhookMoveSlashSubcommand.java  DiscordAbstractGuildWebhookSubscribeSlashSubcommand.java  DiscordAbstractGuildWebhookToggleSlashSubcommand.java  DiscordAbstractGuildWebhookUnsubscribeSlashSubcommand.java  DiscordGuildPublishWebhookChannelSlashSubcommand.java  DiscordGuildPublishWebhookDisableSlashSubcommand.java  DiscordGuildPublishWebhookEnableSlashSubcommand.java  (+13 more)
src/main/java/io/github/anominy/kotbot/discord/util/: UDiscordContext.java  UDiscordString.java  UDiscordUser.java
src/main/java/io/github/anominy/kotbot/dto/: GuildJoinRolesModifyInput.java  GuildReviewMessagePostInput.java  GuildSuggestMessagePostInput.java  GuildUserRolesModifyInput.java  GuildWebhookCreateMessagePostInput.java  GuildWebhookFindChannelInput.java  GuildWebhookMoveToChannelInput.java  GuildWebhookSubscribeToChannelInput.java  GuildWebhookToggleInput.java  GuildWebhookUnsubscribeFromChannelInput.java
src/main/java/io/github/anominy/kotbot/entity/: ConfigEntity.java  EPersonRole.java  ImageEntity.java  ObjectEntity.java  PersonEntity.java  PersonInfoEntity.java  PostEntity.java  PublishWebhookEntity.java  SuggestWebhookEntity.java  WebhookEntity.java
src/main/java/io/github/anominy/kotbot/entity/util/: UConfigEntity.java  UImageEntity.java  UObjectEntity.java  UPersonEntity.java  UPersonInfoEntity.java  UPersonRole.java  UPostEntity.java  UWebhookEntity.java
src/main/java/io/github/anominy/kotbot/repository/api/: IConfigRepository.java  IImageRepository.java  IObjectRepository.java  IPersonInfoRepository.java  IPersonRepository.java  IPostRepository.java  IPublishWebhookRepository.java  ISuggestWebhookRepository.java  IWebhookRepository.java
src/main/java/io/github/anominy/kotbot/service/: ConfigService.java  GuildJoinRolesService.java  GuildReviewService.java  GuildSuggestService.java  GuildUserRolesService.java  GuildWebhookService.java  ImageService.java  ObjectService.java  PersonInfoService.java  PersonService.java  PostService.java  PublishWebhookService.java  SuggestWebhookService.java  WebhookService.java
src/main/java/io/github/anominy/kotbot/service/api/: IConfigService.java  IGuildJoinRolesService.java  IGuildReviewService.java  IGuildSuggestService.java  IGuildUserRolesService.java  IGuildWebhookService.java  IImageService.java  IObjectService.java  IPersonInfoService.java  IPersonService.java  IPostService.java  IPublishWebhookService.java  ISuggestWebhookService.java  IWebhookService.java
src/main/java/io/github/anominy/kotbot/table/util/: UConfigJoinRoleTable.java  UConfigTable.java  UImageTable.java  UObjectTable.java  UPersonInfoRoleTable.java  UPersonInfoTable.java  UPersonPostTable.java  UPersonTable.java  UPostImageTable.java  UPostTable.java  UPublishWebhookTable.java  USuggestWebhookTable.java  UWebhookTable.java
src/main/resources/: application.yml
src/main/resources/sql/migration/postgresql/: V1_1__Object_Table_Setup.sql  V1_2__Person_Table_Setup.sql  V1_3__Image_Table_Setup.sql  V1_4__Post_Table_Setup.sql  V1_5__Webhook_Table_Setup.sql  V1_6__Config_Table_Setup.sql
(+21 files in other folders)
